<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charactersListFrag">

    <fragment
        android:id="@+id/charactersListFrag"
        android:name="com.example.rickandmortyapi.ui.CharctersFrag.CharactersListFrag"
        android:label="fragment_characters_list"
        tools:layout="@layout/fragment_characters_list" >
        <action
            android:id="@+id/action_charactersListFrag_to_characterPageFrag"
            app:destination="@id/characterPageFrag" />
    </fragment>
    <fragment
        android:id="@+id/characterPageFrag"
        android:name="com.example.rickandmortyapi.CharacterPageFrag"
        android:label="fragment_character_page"
        tools:layout="@layout/fragment_character_page" >
        <argument
            android:name="character"
            app:argType="com.example.rickandmortyapi.Models.CharactersItems" />
    </fragment>
</navigation>